﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CycleMonitor.Site", "Automation.Site\CycleMonitor.Site.csproj", "{8C8CD977-C3F1-452A-9E98-D2DAC65157C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		University|Any CPU = University|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C8CD977-C3F1-452A-9E98-D2DAC65157C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C8CD977-C3F1-452A-9E98-D2DAC65157C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C8CD977-C3F1-452A-9E98-D2DAC65157C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C8CD977-C3F1-452A-9E98-D2DAC65157C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C8CD977-C3F1-452A-9E98-D2DAC65157C4}.University|Any CPU.ActiveCfg = University|Any CPU
		{8C8CD977-C3F1-452A-9E98-D2DAC65157C4}.University|Any CPU.Build.0 = University|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
